{
  "name": "neogen",
  "version": "1.0.1",
  "main": "src/index.ts",
  "description": "Code generation tool for `neogma`",
  "repository": "",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.201",
    "@types/ramda": "^0.29.8",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "neogma": "^1.12.3",
    "ramda": "^0.29.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  }
}
